# faas-eval

./: .gitignore  README.md  build.gradle  settings.gradle
funktion-eval/src/main/java/com/maddylabs/faas/: SampleMain.java
gradle/wrapper/: gradle-wrapper.properties
iron-eval/: README.md
java-function/: README.md
java-function/src/main/java/com/maddylabs/faas/: Request.java  SleepFunction.java  StdInOutMockFunction.java  WatcherBasedFunction.java
java-function/src/main/resources/: input,json
