buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

allprojects {
    apply plugin: 'base'
}

project('java-function') {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'docker'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    mainClassName = "com.maddylabs.faas.StdInOutMockFunction"

    dependencies {
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        compileOnly "org.projectlombok:lombok:1.16.16"
    }

}