buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

allprojects {
    apply plugin: 'base'
}

project('java-function') {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'docker'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    mainClassName = "com.maddylabs.faas.SleepFunction"

    dependencies {
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
        compileOnly "org.projectlombok:lombok:1.16.16"
    }

}

project('funktion-eval') {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'docker'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'io.fabric8.funktion', name: ':funktion-model', version: '1.0.15'
        compile group: 'org.apache.camel', name: 'camel-core-starter', version: '2.18.2'
        compile group: 'org.apache.camel', name: 'camel-core', version: '2.18.2'
        compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.18.2'
        compile group: 'org.apache.camel', name: 'camel-spring-boot', version: '2.18.2'
        compile group: 'org.apache.camel', name: 'camel-spring', version: '2.18.2'
        compile group: 'org.apache.camel', name: 'camel-http4-starter', version: '2.18.2'
        compile group: 'org.apache.camel', name: 'camel-http4', version: '2.18.2'
        compile group: 'org.apache.camel', name: 'camel-http-common', version: '2.18.2'
        compile group: 'org.apache.camel', name: 'camel-servlet-starter', version: '2.18.2'
        compile group: 'org.apache.camel', name: 'camel-servlet', version: '2.18.2'
        compile group: 'org.apache.camel', name: 'camel-jackson-starter', version: '2.18.2'
        compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.18.2'
        compile group: 'org.apache.camel', name: 'camel-jsonpath-starter', version: '2.18.2'
        compile group: 'org.apache.camel', name: 'camel-jsonpath', version: '2.18.2'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '1.4.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.2.RELEASE'
//        testCompile "org.assertj:assertj-core:*"
//        testCompile "org.apache.camel:camel-test:2.18.2"
        testCompile "junit:junit:4.12"
//        testCompile "org.springframework:spring-test:1.4.2.RELEASE"
//        testCompile "org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE"
    }
}